<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Assets/webIco.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/orderpizza.css">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <script src="../JS/UC.js"></script>
    <script src="../JS/GoUp.js"></script>
    <script src="../JS/NoRightClick.js"></script>
    <title>Freddy Fazbear's Pizza</title>
    <style>
        h1
        {
            font-family: order_pizza;
            font-size: 16px;
            padding-top: 20px;
            margin-left: 37%;
            text-shadow: 2px 2px 8px #000000;
            color: #BD2D2D;
        }
        .container
        {
            margin-left: 17%;
            margin-top: 10px;
            height: 500px;
        }
        .img
        {
            border: 1px solid #000000;
            background-image: url('../Assets/UC.png');
            background-size: 250px 250px;
            transition: all ease-in-out 0.3s;
            width: 250px;
            height: 250px;
        }
        .img:hover
        {
            background-image: url('../Assets/UCH.png');
        }
        .footer
        {
            margin-top: 1%;
        }
        @media only screen and (min-width: 1000px)
        {
            h1
            {
                font-family: order_pizza;
                font-size: 50px;
                color: #BD2D2D;
                text-shadow: 2px 2px 8px #111111d2;
                -webkit-text-stroke: 2px white;
                padding-top: 50px;
                letter-spacing: 5px;
            }
            .container
            {
                position: absolute;
                display: flex;
                width: 110%;
                margin-left: 20%;
                margin-top: 5%;
                margin-bottom: 10%;
                padding-bottom: 100px;
            }
            .img
            {
                height: 400px;
                width: 400px;
                background-size: 380px 380px;
                float: left;
            }
            footer
            {
                margin-top: 45%;
            }
        }
    </style>
</head>
<body onload="showAbout()">
    <header>   <!--Header of the webpage-->
        <div class="logo">
            <a href="index.html"><img src="../Assets/Header/logo2.png" alt="fnaf logo"></a>
        </div>
        <a href="../index.html" class="header-title" style="color: #BD2D2D;">Freddy Fazbear's Pizza</a>
        <!--Navigation Bar-->
        <nav>
            <ul>
                <li><a href="../Webpages/menu.html">Menu</a></li>
                <li><a href="../Webpages/promos.html">Promos</a></li>
                <li><a href="../Webpages/resrv.html">Reservations</a></li>
                <li><a href="../Webpages/aboutus.html">About Us</a></li>
                <!--Where Search Should be-->
                <li><a href="../Webpages/uc.html"><img src="../Assets/Header/Cart.png" alt="cart"></a></li>
                <li><a href="../Webpages/uc.html"><img src="../Assets/Header/Account.png" alt="account"></a></li>
                </li>
            </ul>
        </nav>
    </header>
    <!--Webpage body--> 
    <h1 style="-webkit-text-stroke: 0.3px white">Oopsie!</h1>
    <main> 
        <div class="freddy-container">
            <div class="container">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
        </div>
    </main>    
    <!--Button to go back to the top of the page-->
    <button onclick="topFunction()" id="goUp" title="Go to top">&uarr;</button>
    <!--Footer of the webpage-->    
    <footer> 
        <div class="app">
            <div class="appIcon">
                    <img src="../Assets/Footer/FreddyIcon.png" alt="fnaf logo">
            </div>
            <div class="appStore">
                <a href="https://apps.apple.com/us/app/five-nights-at-freddys-ar/id1473886685">
                    <img src="../Assets/Footer/AppStore.png" alt="appstore logo">
                </a>
            </div>
            <div class="playStore">
                <a href="https://play.google.com/store/apps/details?id=com.illumix.fnafar&hl=en&gl=US">
                    <img src="../Assets/Footer/GooglePlay.png" alt="playstore logo">
                </a>
            </div>
        </div>
        <ul class="footer-main">
            <li><a href="../Webpages/menu.html">Menu</a></li>
            <li><a href="../Webpages/promos.html">Promos</a></li>
            <li><a href="../Webpages/uc.html">Best Sellers</a></li>
            <li><a href="../Webpages/uc.html">Delivery</a></li>
        </ul> 
        <ul class="footer-sec">  
            <li><a href="../Webpages/aboutus.html">About Us</a></li>
            <li><a href="../Webpages/uc.html">Branches</a></li>
            <li><a href="../Webpages/uc.html">Opportunities</a></li>
            <li><a href="../Webpages/uc.html">Birthday Parties</a></li>
        </ul>
        <div class="footer-sns">
            <a href="https://www.facebook.com/FreddyFazbears/">
                <img src="../Assets/Footer/fb.png" alt="facebook logo">
            </a>
            <a href="https://instagram.com/freddyfazbearspizzaofficial?igshid=103r36huqv06v">
                <img src="../Assets/Footer/ig.png" alt="instagram logo">
            </a>
            <a href="https://twitter.com/FAZPlZZA/media">
                <img src="../Assets/Footer/tw.png" alt="twitter logo">
            </a>
        </div>
        <div class="copyright">
            <p>Freddy Fazbear's Food Corporation &#169; 2020</p>
        </div>
    </footer>
</body>
</html>